@import "../../styles/variables";

.wrapper {
  border-top: 2px solid $first-color;
  display: flex;
  justify-content: center;
  column-gap: 40px;
  padding: 100px 50px;
  min-height: 50vh;
}

.empty_wrapper {
  border-top: 2px solid $first-color;
  display: flex;
  justify-content: flex-end;
  padding: 100px 200px;
  min-height: 50vh;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 20px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

@media (max-width: $md) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: $sm) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $xs) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 445px) {
  .wrapper {
    flex-direction: column;
    flex-flow: column-reverse;
    align-items: center;
    row-gap: 20px;
  }
}